{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red233\green233\blue233;
\red212\green212\blue212;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c92941\c92941\c92941;
\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-family:\cf4 \strokec4  \cf8 \strokec8 'Helvetica Neue'\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-image:\cf4 \strokec4  \cf8 \strokec8 url\cf5 \strokec5 (\cf8 \strokec8 'https://sgyinji.com/hua/sgyinji/pic/20230815/1692110402328723.png'\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-size:\cf4 \strokec4  \cf8 \strokec8 cover\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-position:\cf4 \strokec4  \cf8 \strokec8 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-attachment:\cf4 \strokec4  \cf8 \strokec8 fixed\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf9 \strokec9 #ffffff\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 min-height:\cf4 \strokec4  \cf7 \strokec7 100vh\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 display:\cf4 \strokec4  \cf8 \strokec8 flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 flex-direction:\cf4 \strokec4  \cf8 \strokec8 column\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 align-items:\cf4 \strokec4  \cf8 \strokec8 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 justify-content:\cf4 \strokec4  \cf8 \strokec8 flex-start\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 2rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 background-color:\cf4 \strokec4  \cf8 \strokec8 rgba(\cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0.6\cf8 \strokec8 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 2rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 border-radius:\cf4 \strokec4  \cf7 \strokec7 12px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 max-width:\cf4 \strokec4  \cf7 \strokec7 800px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 100%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf7 \strokec7 3rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf9 \strokec9 #f1c40f\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf7 \strokec7 1rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .subtitle\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf7 \strokec7 1.4rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf9 \strokec9 #ddd\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf7 \strokec7 2rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 section\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf7 \strokec7 2rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h2\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf7 \strokec7 1.8rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf7 \strokec7 1rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf9 \strokec9 #fdfdfd\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf9 \strokec9 #ffdd57\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 text-decoration:\cf4 \strokec4  \cf8 \strokec8 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a:hover\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 text-decoration:\cf4 \strokec4  \cf8 \strokec8 underline\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}