{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red233\green233\blue233;\red25\green25\blue25;\red212\green212\blue212;
\red70\green137\blue204;\red91\green91\blue91;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c92941\c92941\c92941;\cssrgb\c12941\c12941\c12941;\cssrgb\c86275\c86275\c86275;
\cssrgb\c33725\c61176\c83922;\cssrgb\c43137\c43137\c43137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 window\cf4 \strokec4 .\cf2 \strokec2 onload \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 function\cf2 \strokec2  \cf4 \strokec4 ()\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 // \uc0\u28378 \u21160 \u39029 \u38754 \u26102 \u26174 \u31034 \'93\u22238 \u21040 \u39030 \u37096 \'94\u25353 \u38062 \cf2 \cb1 \strokec2 \
\cb3   window\cf4 \strokec4 .\cf2 \strokec2 onscroll \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 function\cf2 \strokec2  \cf4 \strokec4 ()\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  btn \cf4 \strokec4 =\cf2 \strokec2  document\cf4 \strokec4 .\cf2 \strokec2 getElementById\cf4 \strokec4 (\cf7 \strokec7 "backToTop"\cf4 \strokec4 );\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 if\cf2 \strokec2  \cf4 \strokec4 (\cf2 \strokec2 document\cf4 \strokec4 .\cf2 \strokec2 documentElement\cf4 \strokec4 .\cf2 \strokec2 scrollTop \cf4 \strokec4 >\cf2 \strokec2  \cf8 \strokec8 300\cf4 \strokec4 )\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3       btn\cf4 \strokec4 .\cf2 \strokec2 style\cf4 \strokec4 .\cf2 \strokec2 display \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 "block"\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 \}\cf2 \strokec2  \cf5 \strokec5 else\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3       btn\cf4 \strokec4 .\cf2 \strokec2 style\cf4 \strokec4 .\cf2 \strokec2 display \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 "none"\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 \};\cf2 \cb1 \strokec2 \
\
\cb3   \cf6 \strokec6 // \uc0\u28857 \u20987 \u25353 \u38062 \u24179 \u28369 \u28378 \u21160 \u22238 \u39030 \u37096 \cf2 \cb1 \strokec2 \
\cb3   \cf5 \strokec5 const\cf2 \strokec2  btn \cf4 \strokec4 =\cf2 \strokec2  document\cf4 \strokec4 .\cf2 \strokec2 getElementById\cf4 \strokec4 (\cf7 \strokec7 "backToTop"\cf4 \strokec4 );\cf2 \cb1 \strokec2 \
\cb3   btn\cf4 \strokec4 .\cf2 \strokec2 onclick \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 function\cf2 \strokec2  \cf4 \strokec4 ()\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3     window\cf4 \strokec4 .\cf2 \strokec2 scrollTo\cf4 \strokec4 (\{\cf2 \strokec2  top\cf4 \strokec4 :\cf2 \strokec2  \cf8 \strokec8 0\cf4 \strokec4 ,\cf2 \strokec2  behavior\cf4 \strokec4 :\cf2 \strokec2  \cf7 \strokec7 "smooth"\cf2 \strokec2  \cf4 \strokec4 \});\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 \};\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \};\cf2 \cb1 \strokec2 \
\
}